# spring-cloud-config-aws-kms

./: .gitignore  .travis.yml  .zappr.yaml  CONTRIBUTING.md  MAINTAINERS  README.md  pom.xml
.github/: dependabot.yml
coverage/: pom.xml
encryption-cli/: README.md  pom.xml  run.sh
encryption-cli/src/main/java/de/zalando/spring/cloud/config/aws/kms/test/: DecryptProperties.java  EncryptionCLI.java  TestApplication.java
encryption-cli/src/main/resources/: logback.xml
spring-cloud-config-aws-kms/: pom.xml
spring-cloud-config-aws-kms-tests/: pom.xml
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test/: pom.xml
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test-1/: pom.xml
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test-1/src/test/java/de/zalando/spring/cloud/config/aws/kms/it/: AsymmetricEncryptionNotAvailableTest.java  DisabledKmsEncryptionTest.java  KmsEncryptionTest.java  KmsEndpointConfigurationTest.java  KmsRegionConfigurationTest.java
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test-1/src/test/resources/: application-encryption.yml
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test-2/: pom.xml
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test-2/src/test/java/de/zalando/spring/cloud/config/aws/kms/it/: AsymmetricEncryptionAlgorithmTest.java
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test-2/src/test/resources/: bootstrap-missingKeyId.yaml  bootstrap.yaml
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test-3/src/test/java/de/zalando/spring/cloud/config/aws/kms/it/: ConfigServerTest.java
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test/src/test/java/de/zalando/spring/cloud/config/aws/kms/: MockAwsKmsConfig.java
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test/src/test/java/de/zalando/spring/cloud/config/aws/kms/it/: DisabledKmsEncryptionTest.java  KmsEncryptionTest.java  KmsEndpointConfigurationTest.java  KmsRegionConfigurationTest.java
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-integration-test/src/test/resources/: bootstrap-noEncryptionEndpoint.yml
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-test-support/: pom.xml
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-test-support/src/main/java/de/zalando/spring/cloud/config/aws/kms/: MockAwsKmsConfig.java
spring-cloud-config-aws-kms-tests/spring-cloud-config-aws-kms-test-support/src/main/java/de/zalando/spring/cloud/config/aws/kms/it/: TestApplication.java
tests/: pom.xml
tests/integration-test-1/: pom.xml
tests/integration-test-1/src/test/java/de/zalando/spring/cloud/config/aws/kms/it/: AsymmetricEncryptionNotAvailableTest.java  KmsEncryptionTest.java  KmsEndpointConfigurationTest.java  KmsRegionConfigurationTest.java
tests/integration-test-1/src/test/resources/: bootstrap-asymmetric.yml  bootstrap-noEncryptionEndpoint.yml
tests/integration-test-2/: pom.xml
tests/integration-test-2/src/test/resources/: application-asymmetric.yaml  bootstrap-asymmetric.yaml
tests/integration-test-3/: pom.xml
tests/integration-test-3/src/test/resources/: bootstrap.yml
tests/integration-test-3/src/test/resources/config-repo/: my-test-app.yaml
tests/test-support/: pom.xml
tests/test-support/src/main/java/de/zalando/spring/cloud/config/aws/kms/: MockAwsKmsConfig.java
zalando-cloud-aws-autoconfigure/: pom.xml
zalando-cloud-aws-autoconfigure/src/main/java/com/zalando/awsspring/cloud/autoconfigure/kms/: KmsAutoConfiguration.java  KmsProperties.java
zalando-cloud-aws-autoconfigure/src/main/java/com/zalando/awsspring/cloud/bootstrap/encrypt/: KmsEncryptConfiguration.java  KmsProperties.java
zalando-cloud-aws-autoconfigure/src/main/java/org/zalando/awsspring/cloud/autoconfigure/kms/: KmsAsyncClientCustomizer.java  KmsAutoConfiguration.java  KmsClientCustomizer.java  KmsProperties.java
zalando-cloud-aws-autoconfigure/src/main/java/org/zalando/awsspring/cloud/bootstrap/encrypt/: KmsEncryptConfiguration.java  KmsProperties.java
zalando-cloud-aws-autoconfigure/src/test/java/org/zalando/awsspring/cloud/autoconfigure/: ConfiguredAwsClient.java
zalando-cloud-aws-autoconfigure/src/test/java/org/zalando/awsspring/cloud/autoconfigure/kms/: KmsAutoConfigurationTest.java
zalando-cloud-aws-kms/: README.md  pom.xml
zalando-cloud-aws-kms/src/main/java/com/zalando/awsspring/cloud/bootstrap/encrypt/: EncryptedToken.java  EncryptedTokenOptions.java  KmsTextEncryptor.java  OutputMode.java
zalando-cloud-aws-kms/src/main/java/org/zalando/awsspring/cloud/bootstrap/encrypt/: EncryptedToken.java  EncryptedTokenOptions.java  KmsTextEncryptor.java  OutputMode.java
zalando-cloud-aws-kms/src/test/java/com/zalando/awsspring/cloud/bootstrap/encrypt/: EncryptedTokenTest.java  KmsTextEncryptorTest.java
zalando-cloud-aws-kms/src/test/java/org/zalando/awsspring/cloud/bootstrap/encrypt/: EncryptedTokenTest.java  KmsTextEncryptorTest.java
zalando-cloud-aws-samples/zalando-cloud-aws-kms-sample/: README.md  pom.xml
zalando-cloud-aws-samples/zalando-cloud-aws-kms-sample/src/main/java/com/zalando/awsspring/samples/bootstrap/: BootstrapApplication.java
zalando-cloud-aws-samples/zalando-cloud-aws-kms-sample/src/main/java/com/zalando/awsspring/samples/bootstrap/api/: SampleController.java
zalando-cloud-aws-samples/zalando-cloud-aws-kms-sample/src/main/java/org/zalando/awsspring/samples/bootstrap/: BootstrapApplication.java
zalando-cloud-aws-samples/zalando-cloud-aws-kms-sample/src/main/java/org/zalando/awsspring/samples/bootstrap/api/: SampleController.java
zalando-cloud-aws-samples/zalando-cloud-aws-kms-sample/src/main/resources/: application.yaml  bootstrap.yaml
zalando-cloud-aws-samples/zalando-cloud-aws-kms-sample/src/test/java/com/zalando/awsspring/samples/bootstrap/: BootstrapApplicationTest.java
zalando-cloud-aws-starters/zalando-cloud-aws-starter-kms/: pom.xml
(+37 files in other folders)
