<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>4.2.0</version>
		<relativePath /><!-- lookup parent from repository -->
	</parent>
	
	<groupId>org.zalando.awspring.cloud</groupId>
	<artifactId>zalando-cloud-aws</artifactId>
	<version>3.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Zalando Cloud AWS</name>
	<description>Zalando Cloud AWS</description>
	<url>https://github.com/zalando/zalando-cloud-aws</url>
	
	<organization>
		<name>Zalando SE</name>
		<url>http://tech.zalando.com</url>
	</organization>
	
	<properties>
		<spring-cloud-aws.version>3.3.0</spring-cloud-aws.version>
		<testcontainers.version>2.0.3</testcontainers.version>
	</properties>
	
	<modules>
		<module>zalando-cloud-aws-kms</module>
		<module>zalando-cloud-aws-autoconfigure</module>
		<module>zalando-cloud-aws-starters/zalando-cloud-aws-starter-kms</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${spring-cloud-aws.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<downloadUrl>https://github.com/zalando/spring-cloud-config-aws-kms</downloadUrl>
		
		<repository>
			<id>central</id>
			<name>Sonatype Central</name>
			<url>https://central.sonatype.com</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		
		<site>
			<id>zalando-cloud-aws-docs</id>
			<url>https://github.com/zalando/spring-cloud-config-aws-kms</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/zalando/spring-cloud-config-aws-kms.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/zalando/spring-cloud-config-aws-kms.git</developerConnection>
		<url>https://github.com/zalando/spring-cloud-config-aws-kms</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Felix Roske</name>
			<organization>Zalando SE</organization>
			<email>felix@zalando.de</email>
		</developer>
		<developer>
			<name>Oussema Toujani</name>
			<organization>Zalando SE</organization>
			<email>oussema.toujani@zalando.de</email>
		</developer>
		<developer>
			<name>Daniel Rohe</name>
			<organization>Zalando SE</organization>
			<email>daniel.rohe@zalando.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>sonatype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.8.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<deploymentName>${project.name}:${project.version}</deploymentName>
							<autoPublish>false</autoPublish>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
