<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>4.1.0</version>
		<relativePath/><!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.zalando.awspring.cloud</groupId>
	<artifactId>zalando-cloud-aws</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Zalando Cloud AWS</name>
	<description>Zalando Cloud AWS</description>
	<url>https://github.com/zalando/zalando-cloud-aws</url>
	
	<organization>
		<name>Zalando SE</name>
		<url>http://tech.zalando.com</url>
	</organization>
	
	<properties>
		<spring-cloud-aws.version>3.1.0</spring-cloud-aws.version>
		<testcontainers.version>1.19.3</testcontainers.version>
	</properties>
	
	<modules>
		<module>zalando-cloud-aws-kms</module>
		<module>zalando-cloud-aws-autoconfigure</module>
		<module>zalando-cloud-aws-starters/zalando-cloud-aws-starter-kms</module>
		<module>zalando-cloud-aws-samples/zalando-cloud-aws-kms-sample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${spring-cloud-aws.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <distributionManagement>
		<downloadUrl>https://github.com/zalando/spring-cloud-config-aws-kms</downloadUrl>
		<!--
		<repository>
            <id>github</id>
			<name> GitHub Packages</name>
			<url>https://maven.pkg.github.com/zalando/spring-cloud-config-aws-kms</url>
		</repository>
		-->

        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

		<site>
			<id>zalando-cloud-aws-docs</id>
			<url>https://github.com/zalando/spring-cloud-config-aws-kms</url>
		</site>
    </distributionManagement>

	<scm>
    	<connection>scm:git:git://github.com/zalando/spring-cloud-config-aws-kms.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com/zalando/spring-cloud-config-aws-kms.git</developerConnection>
    	<url>https://github.com/zalando/spring-cloud-config-aws-kms</url>
  	</scm>

    <developers>
		<developer>
			<name>Felix Roske</name>
			<organization>Zalando SE</organization>
			<email>elix@zalando.de</email>
		</developer>
		<developer>
			<name>Oussema Toujani</name>
			<organization>Zalando SE</organization>
			<email>oussema.toujani@zalando.de</email>
		</developer>
		<developer>
			<name>Daniel Rohe</name>
			<organization>Zalando SE</organization>
			<email>daniel.rohe@zalando.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

</project>
