<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.zalando.awspring.cloud</groupId>
		<artifactId>zalando-cloud-aws</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>
	
	<groupId>com.zalando.awspring.cloud</groupId>
	<artifactId>zalando-cloud-aws-autoconfigure</artifactId>
	<version>3.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Zalando Cloud AWS Autoconfigure</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-aws-autoconfigure</artifactId>
		</dependency>
		
		<!-- optional dependencies -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.zalando.awspring.cloud</groupId>
			<artifactId>zalando-cloud-aws-kms</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
